{
  "name": "Túi Mù Bí Mật",
  "short_name": "Túi Mù",
  "description": "Mini game khui quà và thử thách nhóm lầy lội, bí mật",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7657e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
